{
  "name": "pinescript-cheatsheet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "// --- BUILDING ---": "",
    "dev": "vite",
    "build": "pnpm run build:prebuild && tsc -b && vite build && pnpm run build:postbuild",
    "build:prebuild": "pnpm run fix && pnpm run check && pnpm run test",
    "build:postbuild": "pnpm run fix",
    "build:bundle-viz": "vite-bundle-visualizer",
    "build:clean": "rimraf dist build .turbo",
    "build:nuke": "build:clean && rimraf pnpm-lock.yaml node_modules && pnpm i",
    "preview": "vite preview",
    "update": "pnpm update --latest",
    "// --- CHECKING & FORMATTING & LINTING ---": "",
    "check": "pnpm run \"/^(types|format|lint:[a-z]+):check/\"",
    "editorconfig:check": "editorconfig-checker",
    "fix": "pnpm run format && pnpm run lint",
    "format": "pnpm run format:default --write",
    "format:check": "pnpm run format:default --check",
    "format:default": "prettier . --ignore-unknown --cache",
    "lint": "pnpm run \"/^lint:(js|styles|md)$/\"",
    "lint:check": "pnpm run \"/lint:(js|styles|md):check/\"",
    "lint:js": "pnpm run lint:js:check --fix",
    "lint:js:check": "eslint src --report-unused-disable-directives --max-warnings 10 --cache",
    "lint:md": "echo 'NOT_IMPLEMENTED'",
    "lint:md:check": "echo 'NOT_IMPLEMENTED'",
    "lint:styles": "pnpm run lint:styles:check --fix",
    "lint:styles:check": "stylelint \"./src/**/*.{css,scss}\" --cache",
    "packagejson:check": "sort-package-json \"**/package.json\" --check",
    "types:check": "tsc --noEmit",
    "// --- TESTING ---": "",
    "test": "pnpm run test:unit",
    "test:clean": "rimraf coverage && rimraf playwright-report && rimraf tests/e2e/playwright/test-results",
    "test:cov": "vitest run --coverage",
    "test:e2e": "pnpm exec playwright test --project chromium",
    "test:e2e:ui": "pnpm run test:e2e -- --ui",
    "test:staged": "vitest related --run --bail 1 --coverage=false",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "coverage": "pnpm run test:cov",
    "// --- GIT HOOKS & COMMITS ---": "",
    "prepare": "is-ci || husky",
    "uninstall-husky": "pnpm remove husky && git config --unset core.hooksPath && rimraf .husky",
    "lint-staged": "lint-staged",
    "cm": "cz",
    "cz": "cz",
    "// --- CI ---": "",
    "ci:check": "pnpm run check",
    "ci:test:unit": "pnpm run test:cov",
    "ci:test:e2e": "pnpm run test:e2e"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "commitizen": "^4.3.1",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "global-jsdom": "^29.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rimraf": "^6.1.3",
    "shell-quote": "^1.8.3",
    "sort-package-json": "^3.6.1",
    "stylelint": "^17.9.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
